# В этом файле будут все запросы от тг бота к бэкенду на FastAPI
# Пиши сюда запросы в следущем виде:

def requestTemplate(value : str) -> int:
	'''
	тут пиши что должен делать запрос, в каком случае вызывается
	и что возвращает в формате
	objectName : objectType
	'''
	print(f"Был вызван requestTemplate с аргументом {value}")
	return 0

# В последующем я буду реализовывать все запросы, которые ты сюда напишешь 
# Имя функции должно отражать её суть, напр getHistoryPage() - запрос на получение страницы истории транзакций